<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            background-color: green;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }

        .box-1{
            height: 100px;
            width: 150px;
            border: 2px solid yellow;
            background-color: red;
        }
        .box-2{
            height: 100px;
            width: 150px;
            border: 2px solid yellow;
            background-color: rgb(0, 166, 255);
        }
        .box-3{
            height: 100px;
            width: 150px;
            border: 2px solid yellow;
            background-color: rgb(81, 0, 255);
        }
        .box-4{
            height: 100px;
            width: 150px;
            border: 2px solid yellow;
            background-color: rgb(0, 242, 255);
        }
    </style>

</head>
<body>
    <div id="main-div">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
</body>
</html>